<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Loading...</title>
    <meta name="viewport" content="width=320,initial-scale=1" />
    <style type="text/css">
      body,
      html {
        background: #fff;
        height: 100%;
        margin: 0;
        text-align: center;
      }
      body:before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        height: 100%;
      }
      div {
        font: bold 28px/160px arial;
        display: inline-block;
        color: #000;
        background: #32ad38;
        text-align: center;
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        width: 160px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div>Loading</div>
    <script type="text/javascript" src="wasm.js"></script>
  </body>
</html>
